{
	"name": "@realgolf/golf",
	"version": "3.8.2",
	"private": true,
	"description": "realgolf.games: The first and only trainings platform for golfers",
	"repository": {
		"type": "git",
		"url": "https://github.com/realgolf/Golf"
	},
	"keywords": [
		"games",
		"mongodb",
		"svelte",
		"crowdin",
		"golf",
		"sveltekit",
		"realgolf",
		"realgolfgames",
		"training",
		"trainingsplatform"
	],
	"author": {
		"name": "Julian Hammer and RealGolf.Games",
		"email": "info@realgolf.games",
		"url": "https://realgolf.games"
	},
	"homepage": "https://realgolf.games",
	"l10n": "src/locales",
	"license": "All-Rights-Reserved",
	"bugs": {
		"url": "https://github.com/realgolf/Golf/issues"
	},
	"main": "server/app.js",
	"type": "module",
	"hooks": {
		"pre-commit": "pnpm run build && pnpm run format && pnpm run lint"
	},
	"scripts": {
		"build": "pnpm run build:kit && pnpm run build:server",
		"build:kit": "vite build",
		"build:kit:dev": "vite build --watch",
		"build:server": "tsc server/app.ts --esModuleInterop --target esnext --moduleResolution node",
		"build:server:dev": "tsc server/app.ts --esModuleInterop --target esnext --moduleResolution node --watch",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"extract": "svelte-i18n extract \"src/**/*.svelte\" src/locales/en.json",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"prepare": "husky",
		"precommit": ".husky/pre-commit",
		"preview": "vite preview",
		"server": "node server/app.js",
		"server:dev": "nodemon server/app.js",
		"start": "pnpm run build && pnpm run server"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.5.9",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/bcrypt": "^5.0.2",
		"@types/dompurify": "^3.0.5",
		"@types/express": "^4.17.21",
		"@types/js-cookie": "^3.0.6",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/node": "^20.12.12",
		"@types/nodemailer": "^6.4.15",
		"@types/uuid": "^9.0.8",
		"@typescript-eslint/eslint-plugin": "^7.9.0",
		"concurrently": "^8.2.2",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.39.0",
		"husky": "^9.0.11",
		"nodemon": "^3.1.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.17",
		"svelte-check": "^3.7.1",
		"svelte-eslint-parser": "^0.36.0",
		"svelte-fa": "^4.0.2",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.11"
	},
	"dependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.5.2",
		"@fortawesome/free-regular-svg-icons": "^6.5.2",
		"@fortawesome/free-solid-svg-icons": "^6.5.2",
		"@sveltejs/adapter-node": "^5.0.1",
		"autoprefixer": "^10.4.19",
		"bcrypt": "^5.1.1",
		"dompurify": "^3.1.4",
		"dotenv": "^16.4.5",
		"express": "^4.18.3",
		"js-cookie": "^3.0.5",
		"jsonwebtoken": "^9.0.2",
		"lint": "^1.1.2",
		"mongoose": "^8.3.5",
		"nanoid": "^5.0.7",
		"nodemailer": "^6.9.13",
		"postcss": "^8.4.38",
		"postcss-safe-parser": "^7.0.0",
		"sass": "^1.77.2",
		"socket.io": "^4.7.4",
		"socket.io-client": "^4.7.5",
		"svelte-i18n": "^4.0.0",
		"tailwindcss": "^3.4.3",
		"uuid": "^9.0.1"
	},
	"packageManager": "pnpm@9.1.2+sha512.127dc83b9ea10c32be65d22a8efb4a65fb952e8fefbdfded39bdc3c97efc32d31b48b00420df2c1187ace28c921c902f0cb5a134a4d032b8b5295cbfa2c681e2"
}
